title	Arch Linux
linux	/vmlinuz-linux-zen
initrd  /intel-ucode.img
initrd	/initramfs-linux-zen.img
options root=PARTUUID=925a7a67-1dc2-49cd-b92d-db03da598ca4 libata.force=2:norst libata.force=2:noncq libata.force=2:disable rw
